NTCStudyBuddy/NTCStudyBuddy/Views/SignAndCreate/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTCStudyBuddy.Views.SignAndCreate.CreateAccount"
             Title="Create Account">
    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <StackLayout Margin="0, 20">
                    <Label FontSize="18" FontAttributes="Bold" Text="Create New Account"></Label>
                    <!--<Label FontSize="12" Text="Boxes marked with * are required"></Label>-->
                </StackLayout>

                <StackLayout>
                    <Label Text="Username*" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="UserNameEntry" TextColor="Black" Placeholder="UserName"></Entry>
                    </Grid>
                    <Label Text="Password*" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="PasswordEntry" TextColor="Black" Placeholder="Password"></Entry>
                    </Grid>
                    <Label Text="Re-type Password*" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="ReTypedPasswordEntry" TextColor="Black" Placeholder="Password"></Entry>
                    </Grid>
                    <Label Margin="0,10" Text="Upload Profile Picture" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton x:Name="UploadImageBtn"  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="25" HeightRequest="25" Source="upload.png"></ImageButton>
                        <Image x:Name="ProfileImage" Grid.Row="0" Grid.Column="1"  Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50"></Image>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="SaveBtn" Text="Save" Margin="0, 50" WidthRequest="200" HorizontalOptions="Start"></Button>
                </StackLayout>
            </StackLayout>
        
        </Grid>
    </ScrollView>
</ContentPage>